<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.main {
			display: grid;
			grid-template-columns: repeat(2, minmax(0, 1fr));
			grid-gap: 1rem;
			padding: 1rem;
			justify-content: center;
			align-content: center;
		}

		article {
			display: flex;
			background-color: aquamarine;
			padding: 1rem;
		}
	
		.image {
			max-width: 200px;
			padding-right: 1rem;
		}
	
		.features {
			width: calc(100% / 3 * 2);
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	
		.features h1 {
			margin-top: 10px;
			margin-bottom: 0px;
		}
	
		.features p {
			margin-top: 20px;
			margin-bottom: 20px;
		}
	
		.features .hours {
			margin-top: 0.5rem;
			margin-bottom: 1rem;
		}
	
		.features .features-list {
			display: flex;
			align-self: flex-end;
		}
	
		.features .features-list div {
			margin-left: 0.5rem;
			font-size: 1.5rem;
			background-color: #ede8bb;
			border-radius: 5px;
			padding-top: 5px;
			padding-left: 5px;
			padding-right: 5px;
			
		}
	
		.features .features-label {
			margin-top: 10px;
			margin-bottom: 0px;
			font-weight: bold;
		}
		
		@media screen and (max-width: 800px) {
			.main {
				display: grid;
				grid-template-columns: 1fr;
				grid-gap: 1rem;
			}
		
			article {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 1rem;
			}
		
			.image {
				max-width: 100%;
				width: fit-content;
			}
		
			.features {
				text-align: start;
				width: 100%;
				margin-top: 10px;
				font-size: 1rem;
			}

			.features h1 {
				margin-top: 10px;
				margin-bottom: 0px;
			}

			.features p {
				margin-top: 15px;
				margin-bottom: 15px;
			}
			
			.features .hours {
				margin-top: 0px;
				margin-bottom: 5px;
			}
		
			.features .features-list {
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-end;
			}
		
			.features .features-list div {
				margin: 0.25rem;
				padding-bottom: 5px;
			}
		}

	</style>
</head>
<body>

	<!--  -->
	<section class="main">
		<article>
			<div>
				<img class="image" src="images/transamerica-redwood-park.jpg" />
			</div>
			<div class="features">
				<h1>Transamerica Redwood Park</h1>
				<p>600 Montgomery St San Francisco, CA</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🖼️</div>
				</div>
			</div>
		</article>

		<!--  -->
		<article>
			<div>
				<img class="image" src="images/50-california-st.jpg" />
			</div>
			<div class="features">
				<h1>50 California Street</h1>
				<p>50 California St San Francisco, CA 94111</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🚽</div>
					<div>☕️</div>
				</div>
			</div>
		</article>

		<!--  -->
		<article>
			<div>
				<img class="image" src="images/empire-park.jpg" />
			</div>
			<div class="features">
				<h1>Empire Park</h1>
				<p>648 Commercial St San Francisco, CA</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🖼️</div>
				</div>
			</div>
		</article>

		<article>
			<div>
				<img class="image" src="images/embarcadero-center.jpg" />
			</div>
			<div class="features">
				<h1>Embarcadero Center Walkways</h1>
				<p>275 Battery St San Francisco, CA 94111</p>
				<p class="hours">Mon - Fri 7am - 5:30pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
					<div>🚽</div>
					<div>☕️</div>
				</div>
			</div>
		</article>

		<article>
			<div>
				<img class="image" src="images/343-sansome-roof-garden.jpg" />
			</div>
			<div class="features">
				<h1>343 Sansome Roof Garden</h1>
				<p>343 Sansome St San Francisco, CA</p>
				<p class="hours">Mon - Fri 10am - 5pm</p>
				<p class="features-label">Features:</p>
				<div class="features-list">
					<div>🌳</div>
				</div>
			</div>
		</article>
	</section>
	
</body>
</html>